{
  "name": "lyrically",
  "version": "0.4.0",
  "productName": "Lyrically",
  "description": "Music player inspired by Lyric Speaker",
  "main": "dist/main/index.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "dev": "node build/build.mjs && electron .",
    "build": "node build/build.mjs && node build/pack.mjs -- --local",
    "pack": "node build/build.mjs && node build/pack.mjs",
    "release": "dotenv release-it --",
    "lint:script": "eslint --cache --fix './**/*.{cjs,js,mjs,ts,vue}'",
    "lint:style": "stylelint --ignore-path .gitignore --cache --fix ./**/*.{css,scss,vue}",
    "lint": "pnpm run lint:script && pnpm run lint:style"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CyanSalt/lyrically.git"
  },
  "author": "CyanSalt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CyanSalt/lyrically/issues"
  },
  "homepage": "https://github.com/CyanSalt/lyrically#readme",
  "engines": {
    "node": "^22.0.0",
    "pnpm": "^9.0.0"
  },
  "devDependencies": {
    "@cyansalt/eslint-config": "^4.3.1",
    "@cyansalt/stylelint-config": "^4.1.0",
    "@cyansalt/tsconfig": "^2.2.1",
    "@electron/packager": "^18.3.6",
    "@electron/rebuild": "^3.7.1",
    "@release-it/conventional-changelog": "^10.0.0",
    "@types/lodash": "^4.17.16",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.14.0",
    "@types/seedrandom": "^3.0.8",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue-macros/reactivity-transform": "3.0.0-beta.8",
    "@vueuse/core": "^13.1.0",
    "color.js": "^1.2.0",
    "colord": "^2.9.3",
    "corner-smoothie": "^0.1.5",
    "dotenv": "^16.4.7",
    "dotenv-cli": "^8.0.0",
    "electron": "^35.1.5",
    "esbuild": "^0.25.2",
    "eslint": "^9.24.0",
    "figma-squircle": "^1.1.0",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.487.0",
    "mri": "^1.2.0",
    "picocolors": "^1.1.1",
    "png2icons": "^2.0.1",
    "release-it": "^18.1.2",
    "sass": "^1.86.3",
    "seedrandom": "^3.0.5",
    "segmentit": "^2.0.3",
    "simple-icons": "^14.12.1",
    "stylelint": "^16.18.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  },
  "dependencies": {
    "@vue/reactivity": "^3.5.13",
    "applescript": "^1.0.0",
    "node-mac-notch": "github:codebytere/node-mac-notch",
    "semver": "^7.7.1",
    "vue": "^3.5.13"
  }
}
